<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="20.3.5.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="20.3.5.1" />
    <PackageReference Include="MonoMod.Utils" Version="20.3.5.1" />
  </ItemGroup>

</Project>
