<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="BepInEx">
		  <HintPath>libs\BepInEx.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="MMHOOK_Assembly-CSharp">
		  <HintPath>libs\MMHOOK_Assembly-CSharp.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="Mono.Cecil">
		  <HintPath>libs\Mono.Cecil.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="MonoMod">
	    <HintPath>libs\MonoMod.exe</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
		  <HintPath>libs\MonoMod.RuntimeDetour.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
		  <HintPath>libs\MonoMod.Utils.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="UnityEngine">
		  <HintPath>libs\UnityEngine.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
		  <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="UnityEngine.Networking">
		  <HintPath>libs\UnityEngine.Networking.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
		  <HintPath>libs\UnityEngine.UI.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
		  <HintPath>libs\UnityEngine.UIModule.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
  </ItemGroup>

</Project>
