# AssemblyPublicizer

./: Publicizer.sln
Publicizer/: Program.cs  Publicizer.csproj  test.cs
